# TestAutomation

./: PR_Impact_Analyzer_Proposal.docx
PRImpactAnalyzer/: .mcp.json  PRImpactAnalyzer.sln  README-MCP copy.md  README-MCP.md  README.md  pipeline-request-template.bullet-list-example.json  pipeline-request-template.sample.json  pr-impact-config.json
PRImpactAnalyzer/.github/prompts/: analyze-pr-impact.prompt.md
PRImpactAnalyzer/PRImpactAnalyzer/: PRImpactAnalyzer.sln
PRImpactAnalyzer/PRImpactAnalyzer.Cli/: PRImpactAnalyzer.Cli.csproj  Program.cs
PRImpactAnalyzer/PRImpactAnalyzer.Core/: PRImpactAnalyzer.Core.csproj  PrImpactAnalyzerFacade.cs
PRImpactAnalyzer/PRImpactAnalyzer.Core/Interfaces/: Interfaces.cs
PRImpactAnalyzer/PRImpactAnalyzer.Core/Models/: DomainModels.cs
PRImpactAnalyzer/PRImpactAnalyzer.Core/Pipeline/: AnalysisPipeline.cs  Bm25Ranker.cs  EmbeddingCache.cs  HistoryLog.cs  HtmlReportWriter.cs  LlmResponseParser.cs  OnnxEmbedder.cs  PromptBuilder.cs  PySemanticRanker.cs
PRImpactAnalyzer/PRImpactAnalyzer.Extension/: AnalyzePrCommand.cs  ExtensionConfig.cs  GenerateReportCommand.cs  PRImpactAnalyzer.Extension.csproj  PrImpactAnalyzerExtension.cs  sample-config.json
PRImpactAnalyzer/PRImpactAnalyzer.Infrastructure/: PRImpactAnalyzer.Infrastructure.csproj  PrImpactAnalyzerRegistration.cs
PRImpactAnalyzer/PRImpactAnalyzer.Infrastructure/Git/: AzureDevOpsPrDiffProvider.cs
PRImpactAnalyzer/PRImpactAnalyzer.Infrastructure/Http/: CopilotSdkOrchestrator.cs  GitHubCopilotOrchestrator.cs  ManualCopilotBridgeOrchestrator.cs
PRImpactAnalyzer/PRImpactAnalyzer.McpServer/: PRImpactAnalyzer.McpServer.csproj  PrImpactConfig.cs  PrImpactTools.cs  Program.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/: PRImpactAnalyzer.Plugins.csproj
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/ColdFusion/: ColdFusionAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/Config/: XmlConfigAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/DotNet/: DotNetAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/Markup/: MarkupSelectorAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/NodeJs/: NodeJsAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/Soap/: SoapWsdlAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer.Plugins/SpecFlow/: SpecFlowParser.cs
PRImpactAnalyzer/PRImpactAnalyzer.Web/: Program.cs  appsettings.json
PRImpactAnalyzer/PRImpactAnalyzer.Web/Components/: App.razor  _Imports.razor
PRImpactAnalyzer/PRImpactAnalyzer.Web/Components/Layout/: MainLayout.razor
PRImpactAnalyzer/PRImpactAnalyzer.Web/Components/Pages/: Analyze.razor
PRImpactAnalyzer/PRImpactAnalyzer.Web/wwwroot/: app.css
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Core/Interfaces/: Interfaces.cs
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Core/Models/: DomainModels.cs
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Core/Pipeline/: AnalysisPipeline.cs  PromptBuilder.cs
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Infrastructure/Git/: AzureDevOpsPrDiffProvider.cs
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Plugins/DotNet/: DotNetAnalyzer.cs
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Plugins/SpecFlow/: SpecFlowParser.cs
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Web/: PRImpactAnalyzer.Web.csproj
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Web/Components/: Routes.razor
PRImpactAnalyzer/PRImpactAnalyzer/PRImpactAnalyzer.Web/Components/Pages/: Analyze.razor
PRImpactAnalyzer/pr-sentiment-mcp/: server.py
PRImpactAnalyzer/python-semantic-rank/: semantic_rank.py
