<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- NuGet packaging metadata so the engine can be consumed as a library -->
    <PackageId>PRImpactAnalyzer.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>QA Automation</Authors>
    <Description>PR test-impact analysis engine: maps Azure DevOps PR changes to impacted SpecFlow/Reqnroll scenarios. The LLM reasoning step is manual (paste into Copilot Chat, paste the JSON reply back) since no programmatic Copilot access exists for individual subscriptions.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
  </ItemGroup>
</Project>
