<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PackageId>PRImpactAnalyzer.Core</PackageId>
    <Version>1.0.0</Version>
    <Authors>QA Automation</Authors>
    <Description>PR test-impact analysis engine. LLM step is manual (paste into Copilot Chat, paste JSON reply back). No Copilot API key or token required.</Description>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="8.0.1" />
    <!-- Pure C# ONNX inference for local semantic embeddings (Option B) — CPU-only, no GPU
         dependency needed for a model this small. Verify this is the latest stable version
         when restoring, since this package updates frequently. -->
    <PackageReference Include="Microsoft.ML.OnnxRuntime" Version="1.20.1" />
  </ItemGroup>
</Project>
