<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRImpactAnalyzer.Core\PRImpactAnalyzer.Core.csproj" />
    <!-- Infrastructure's DI registration helper wires up the plugin analyzers, so it
         references the Plugins project directly. -->
    <ProjectReference Include="..\PRImpactAnalyzer.Plugins\PRImpactAnalyzer.Plugins.csproj" />
    <!-- Azure DevOps REST API client -->
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <!-- DI abstractions for the registration extension -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
    <!-- NO Copilot SDK / API package here, deliberately. There is no programmatic Copilot
         access available for an individual subscription without an explicit GitHub token
         grant, which isn't obtainable for this use case. The LLM step is manual: you paste
         the generated prompt into Copilot Chat yourself and paste the JSON reply back in —
         see PrImpactAnalyzer.Cli's `prepare` and `report` commands. -->
  </ItemGroup>
</Project>
