<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- GitHub.Copilot.SDK marks several preview types (incl. PermissionDecision) with the
         [Experimental] attribute. We deliberately use them — this is the intended, documented
         API for handling tool-permission requests — so the warning is suppressed rather than
         worked around. Replace GHCOPILOT001 with the exact diagnostic ID shown in your build
         output / Error List "Code" column if it differs (SDK versions can change the ID). -->
    <NoWarn>$(NoWarn);GHCOPILOT001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRImpactAnalyzer.Core\PRImpactAnalyzer.Core.csproj" />
    <!-- Infrastructure's DI registration helper wires up the plugin analyzers, so it
         references the Plugins project directly. -->
    <ProjectReference Include="..\PRImpactAnalyzer.Plugins\PRImpactAnalyzer.Plugins.csproj" />
    <!-- Azure DevOps REST API client -->
    <PackageReference Include="Microsoft.TeamFoundationServer.Client" Version="19.225.1" />
    <PackageReference Include="Microsoft.VisualStudio.Services.Client" Version="19.225.1" />
    <!-- GitHub Copilot SDK: programmatic access to the Copilot agent runtime via the
         bundled Copilot CLI. Replaces the old manual paste bridge entirely. -->
    <PackageReference Include="GitHub.Copilot.SDK" Version="1.0.44" />
    <!-- DI abstractions for the registration extension -->
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>
</Project>
