<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>pr-impact-analyzer-web</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PRImpactAnalyzer.Core\PRImpactAnalyzer.Core.csproj" />
    <ProjectReference Include="..\PRImpactAnalyzer.Infrastructure\PRImpactAnalyzer.Infrastructure.csproj" />
    <ProjectReference Include="..\PRImpactAnalyzer.Plugins\PRImpactAnalyzer.Plugins.csproj" />
  </ItemGroup>
</Project>
