<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>

    <!-- VSIX packaging -->
    <GenerateVsixContainer>true</GenerateVsixContainer>
    <VsixVersion>1.0.0</VsixVersion>
    <VsixDisplayName>PR Test Impact Analyzer</VsixDisplayName>
    <VsixDescription>Analyzes which test scenarios are impacted by an Azure DevOps pull request. Uses Copilot Chat for LLM reasoning.</VsixDescription>

    <!-- Out-of-process extension (new extensibility model, simpler than classic VSIX) -->
    <IsExperimentalVersion>true</IsExperimentalVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- VS Extensibility SDK (out-of-process model) -->
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.55" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.55" />
    
    <!-- Your existing pipeline projects — referenced as libraries -->
    <ProjectReference Include="..\PRImpactAnalyzer.Core\PRImpactAnalyzer.Core.csproj" />
    <ProjectReference Include="..\PRImpactAnalyzer.Infrastructure\PRImpactAnalyzer.Infrastructure.csproj" />
  </ItemGroup>
</Project>
